<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/progressRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:background="#94141414"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/img"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/logo" />-->
    <ProgressBar
        android:indeterminateTint="@color/cardview_dark_background"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:text="   Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>