# EazyPeSdk

./: EasyPePG-release.aar  jitpack.yml  pom.xml  settings.gradle
EasyPePG/: build.gradle
EasyPePG/src/androidTest/java/com/example/easypepg/: ExampleInstrumentedTest.java
EasyPePG/src/main/: AndroidManifest.xml
EasyPePG/src/main/java/com/example/easypepg/: EasePePg.java  HelloWorld.java  MyAdapter.java  ResponseActivity.java
EasyPePG/src/main/java/com/example/easypepg/modal/: ResponseData.java  SDKData.java
EasyPePG/src/main/java/com/example/easypepg/retrofit_setup/: GetDataService.java  RetrofitClientInstance.java
EasyPePG/src/main/java/com/example/easypepg/utility/: CustomWebViewClient.java
EasyPePG/src/main/res/drawable/: baseline_check_circle_24.xml  circular_background.xml
EasyPePG/src/main/res/layout/: activity_ease_pe_pg.xml  activity_response.xml  progress_layout.xml  reciept_item.xml
EasyPePG/src/test/java/com/example/easypepg/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/eazypesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazypesdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eazypesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
